server.servlet.context-path=/spring
server.port=8443
#server.http2.enabled=tru
# jdk1.8에서는 안된다는 얘기가 있다

server.ssl.key-store=certbot/cert_and_key.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

spring.mvc.view.prefix=./
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/til?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

mybatis.config-location=classpath:/spring/SqlMapConfig.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.maxRequestSize=5MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=refresh6724.dev@gmail.com
spring.mail.password=yaefrvcyzumtmoud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#messages
spring.messages.basename=messages/message
